*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
body
{
	position:relative;
	margin:0%;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	padding:0%;
}
nav{
	width:100%;
	background:linear-gradient(#4ac29a,#bdfff3);
}
 ul{
	width:80%;
	margin:0 auto ;
	padding:0;
}
ul li{
	list-style: none;
	display:inline-block;
	padding:20px;

}
ul li:hover{
	color:#fff;
	/*background:#e91e63;*/
}
ul li a{
	text-decoration: none;
	color:#fff;

}
ul li a:hover{
	text-decoration:none;
	color:#000;

}
.toggle{
	width:100%;
	padding:10px  20px;
	background: #001f44;
	text-align: right;
	box-sizing: border-box;
	color:#fff;
	font-size:30px;
	display:none;
}
.site-banner{
	background:linear-gradient(#ffffff,#6dd5fa,#2980b9);
}
.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after{
    content: " ";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
    font-size: 5rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img{
    padding: 5rem 2rem;
    width: 90rem;
    border-radius:100%;
}
.site-main .about-area{
    padding: 8rem 5rem;
    background:linear-gradient(#b3ffab,#12fff7);
}
.site-main .about-area .about-title h2 > span{
    display: block;
    font: normal bold 49px/ 60px "roboto";
    letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph > p{
    padding: .4rem 0;
}
.site-main .edu-area{
    padding: 8rem 5rem;
    background:linear-gradient(#eaafc8,#654ea3);
}
.site-main .edu-area .about-title h2 > span{
    display: block;
    font: normal bold 49px/ 60px "roboto";
    letter-spacing: 21px;
}
.site-main .edu-area .edu1,.site-main .edu-area .edu2,.site-main .edu-area .edu3{
	background:linear-gradient(#74ebd5,#acb6e5);
	padding:1rem;
	margin: 1rem 1rem;
	border-radius:5px;
	box-shadow:2px 2px 5px #d1d1d1;
	transition:.3s ease-in-out;

}
.site-main .edu-area .edu1:hover,.site-main .edu-area .edu2:hover,.site-main .edu-area .edu3:hover{
	background:linear-gradient(#a8ff78,#78ffd6);
	border-radius:35px;
	transform: scale(1.1);

}
.site-main .skill-area{
	display:flex;
	justify-content:center;
	align-items:center;
	background:linear-gradient(#c471ed,#f64f59);
	min-height:100vh;
}
.site-main .skill-area .container{
	position:relative;
	width: 1000px;
	display:flex;
	justify-content:space-between;
	flex-wrap:wrap;
	margin: 20px;
}
.site-main .skill-area .container .card{
	position:relative;
	height:250px;
	background:linear-gradient(#acb6ed,#86fde8);
	display:flex;
	width:35%;
	margin:30px 0;
	border-radius:5%;

}
.site-main .skill-area .container .card .img8x{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	/*background:linear-gradient(#355c7d,#6c5b7b,#c06c84);*/
	background-color: #000;
	z-index:1;
	display: flex;
	justify-content:center;
	align-items: center;
	overflow:hidden;
	transition:0.5s ease-in-out;
	border-radius: 5%;
}
.site-main .skill-area .container .card:hover .img8x{
	width:150px;
	height:150px;
	left:-75px;
	top:calc(50% - 75px);
	transition:0.5s ease-in-out;
	background:#3c1053;
}.site-main .skill-area .container .card .img8x:hover{
	content:attr(data-text);
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	text-align:center;
	font-size: 6em;
	color:rgba(250,250,250,0.5);
	font-weight: 700;

}
.site-main .skill-area .container .card .img8x img{
	max-width: 100px;
	transition:0.5s ease-in-out;
	color:#000;

}
.site-main .skill-area .container .card:hover .img8x img{
	max-width: 75px;
	
}
.site-main .skill-area .container .card .content{
	position:absolute;
	right:0;
	width: calc(100% - 75px);
	height:100%;
	padding:20px;
	display: flex;
	justify-content: center;
	align-items: center;

}
.site-main .skill-area .container .card .content h3{
	margin-bottom: 5px;
	font-size:24px;

}
.site-main .skill-area .about-title h2 > span{
    display: block;
    font: normal bold 49px/ 60px "roboto";
    letter-spacing: 21px;
}
.site-main .contact-area {
	display:flex;
	align-items: center;
	justify-content: center;
	padding:20px 0;
	background:linear-gradient(#d3cce3);
}
.site-main .contact-area .contact-info{
	display:flex;
	width:100%;
	align-items: center;
	justify-content: center;
	padding:0 20px;
}
.site-main .contact-area .contact-info .card{
	background-color: #1d2b64;
	padding:0 20px;
	margin:10px 50px;
	width:calc(33% - 20px);
	height:200px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color:black;
	cursor: pointer;

}
.site-main .contact-area .contact-info .card i{
	font-size:28px;
	background:#a8ff78;
	width:60px;
	height:60px;
	text-align:center;
	line-height: 60px !important;
	border-radius: 50%;
	transition: 0.3s linear;
}
.site-main .contact-area .contact-info .card:hover i{
	background:none;
	color:#a8ff78;
	transform: scale(1.6);
}
.site-main .contact-area .contact-info .card p{
	margin-top: 20px;
	font-weight: 300;
	letter-spacing:2px;
	max-height: 0;
	opacity:0;
	transition:0.3s linear;
	color:#fff;
}
.site-main .contact-area .contact-info .card:hover p{
	max-height: 40px;
	opacity:1;

}
.site-main .contact-area .about-title h2 > span{
    display: block;
    font: normal bold 49px/ 60px "roboto";
    letter-spacing: 21px;
}
.site-main .contact-area1 .social-media {
	display:flex;
	width:100%;
	text-align: center;
	justify-content: center;
	padding:0 10px;
	background:linear-gradient(#e9e4f0);

}
.site-main .contact-area1 .social-media .card{
	background-color: #1d2b64;
	padding:0 10px;
	margin:0 5px;
	width:calc(40% - 20px);
	height:100px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color:#ffffff;
	cursor: pointer;

}
.site-main .contact-area1 .social-media .card li{
	list-style: none;
	display:inline;
}
.site-main .contact-area1 .social-media .card li{
	font-size:40px;
	width:100px;
	height:50px;
	text-align: center;
	border-radius: 50%;
	/*transition: 0.3s linear;*/
	margin:0 20px;
}

.site-main .contact-area1 .social-media .card li >a{
	text-decoration: none;
	color:#a8ff78;
	transition: .3s linear;
}
.site-main .contact-area1 .social-media .card li:hover >a{
	color:#000;
	transform:scale(1.2);
}
.site-main footer{
	width: 100%;
	height: 50px;
	padding:5px 0;
	margin:5px 0;
	background-color:#000;
	align-items: center;
	justify-content: center;
	text-align: center;
	color:#fff;
}

.site-main footer .to-top{
	width:40px;
	position:relative;
	float:right;
	border-radius: 50%;
	color:#fff;
}
@media (max-width: 992px){
     .site-main .edu-area{
    padding: 4rem 3rem;
    background:linear-gradient(#eaafc8,#654ea3);
}
.site-main .edu-area .about-title h2 > span{
    display: block;
    font: normal bold 30px/ 40px "roboto";
    letter-spacing: 10px;
}
.site-main .edu-area .edu1:hover,.site-main .edu-area .edu2:hover,.site-main .edu-area .edu3:hover{
	border-radius:none;
	transform: none;

}
.site-main .skill-area .container{
	width:100%;
	flex-direction:column;
	align-items: center;
}
.site-main .skill-area .container .card{
	width:400px;
}
.site-main .contact-area1 .social-media{
	flex-direction: column;
	align-items: center;
	}
.site-main .contact-area1 .social-media .card{
	width:100%;
	max-width: 300px;
	margin:5px 0;
}
.site-main .contact-area1 .social-media .card li{
	display:inline;
	width:30%;
	height:20px;
}
}
@media (max-width:768px){
	.toggle{
		display:block;
	}
	ul{
		width:100%;
		display:none;
	}
	ul li{
		display: block;
		text-align:center;
	}
	.active{
		display: block;
	}
	/*=====About area======*/
	.site-main .about-area{
    padding: 2rem 5rem;
}
	 .site-main .about-area .about-title h2 > span{
        font-size: 31px;
        letter-spacing: 10px;
    }
  /*======education area====*/
  .site-main .edu-area .edu1:hover,.site-main .edu-area .edu2:hover,.site-main .edu-area .edu3:hover{
	border-radius:none;
	transition: none;

}
/*======skill area====*/
.site-main .skill-area .container .card{
	max-width:300px;
	flex-direction: column;
	height: auto;
}
.site-main .skill-area .container .card .img8x{
	position: relative;

}

.site-main .skill-area .container .card .img8x,.site-main .skill-area .container .card:hover .img8x{
	width:100%;
	height: 200px;
	left:0;
	
}

.site-main .skill-area .container .card .img8x img,.site-main .skill-area .container .card:hover .img8x img{
	max-width:100%;
	
}
.site-main .skill-area .container .card .content{
	position:relative;
	width:100%;
}
.site-main .contact-area .contact-info{
	flex-direction: column;
}
.site-main .contact-area .contact-info .card{
	width:100%;
	max-width: 300px;
	margin:10px 0;

}
.site-main .contact-area1 .social-media{
	flex-direction: column;
	align-items: center;
	}
.site-main .contact-area1 .social-media .card{
	width:100%;
	max-width: 300px;
	margin:5px 0;
}
.site-main .contact-area1 .social-media .card li{
	display:inline;
	width:30%;
	height:20px;
}